group 'tobytv'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.2.1'
    compile group: 'io.reactivex', name: 'rxjava-reactive-streams', version: '1.2.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
